<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Chapter: My first solo space | Rachel&#39;s Journal</title>

    



<meta name="author" content="rachel" />
<meta name="description" content="I&amp;rsquo;ve been counting down the days for this for almost six months, and now it&amp;rsquo;s finally happening - I&amp;rsquo;m moving into my own place for the first time!
Visual representation of me right now:
[INSERT MEME HERE]
Having my own space has always meant a lot to me because I can do anything and absolutely anything to my space. And for some reason, it also makes me feel more confident to face life as authentically as possible." />


<link rel="canonical" href="http://localhost:1313/posts/movingownplace/" />


<meta property="og:url" content="http://localhost:1313/posts/movingownplace/">
  <meta property="og:site_name" content="Rachel&#39;s Journal">
  <meta property="og:title" content="New Chapter: My first solo space">
  <meta property="og:description" content="I’ve been counting down the days for this for almost six months, and now it’s finally happening - I’m moving into my own place for the first time!
Visual representation of me right now:
[INSERT MEME HERE]
Having my own space has always meant a lot to me because I can do anything and absolutely anything to my space. And for some reason, it also makes me feel more confident to face life as authentically as possible.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-11T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="New Chapter: My first solo space">
  <meta name="twitter:description" content="I’ve been counting down the days for this for almost six months, and now it’s finally happening - I’m moving into my own place for the first time!
Visual representation of me right now:
[INSERT MEME HERE]
Having my own space has always meant a lot to me because I can do anything and absolutely anything to my space. And for some reason, it also makes me feel more confident to face life as authentically as possible.">



<meta name="generator" content="Hugo 0.127.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 pt-4 pb-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/main-images/kayak-profile.jpeg" alt="rachel" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          rachel
        </a>
        
        
        <div class="text-base-content/60 text-sm">an INFP&#39;s diary</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>








      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>
      
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
        <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
        <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
      </a>
      

      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <section class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  <section class="mx-auto prose dark:prose-invert" id="dream-single-page">
    <header>
      <h1>New Chapter: My first solo space</h1>
      <p class="text-sm">
        
          
            Friday, Oct 11, 2024
          
        

        | <span>2 minutes read</span>

        
        | <span>Update at
          
            
              Friday, Oct 11, 2024
            
          </span>
        
      </p>
      <div class="flex justify-between">
        <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    rachel
  
  </span>
</div>


        <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=New%20Chapter%3a%20My%20first%20solo%20space&url=http%3a%2f%2flocalhost%3a1313%2fposts%2fmovingownplace%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://api.whatsapp.com/send?text=http%3a%2f%2flocalhost%3a1313%2fposts%2fmovingownplace%2f" target="_blank" title="Share on WhatsApp">
    <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
</a>
</span>

      </div>
    </header>

    <main>
      

      <p>I&rsquo;ve been counting down the days for this for almost six months, and now it&rsquo;s finally happening - I&rsquo;m moving into my own place for the first time!</p>
<p>Visual representation of me right now:</p>
<p>[INSERT MEME HERE]</p>
<p>Having my own space has always meant a lot to me because I can do anything and absolutely anything to my space. And for some reason, it also makes me feel more confident to face life as authentically as possible.</p>
<p>As I write this, I moved out of my old place one week ago where I used to live with my flatmate. It was fun making so many new memories here - especially all the board game nights and dinner parties. But after long days at work, I&rsquo;d come home, but it didn&rsquo;t feel like home in the way I wanted it to.</p>
<p>It&rsquo;s a lovely place, but it just wasn&rsquo;t very &lsquo;homely&rsquo;:</p>
<p>[PICTURE OF OLD FLAT]</p>
<p>Subtitle: Unfortunately, this is the only photo I have when we were moving out - FYI, the flat was cleaned with blood, sweat and tears three days before said photo was taken.</p>
<p>Funny enough, I realised that this exciting feeling was quite close to how I feel when I solo travel. There is a type of growth that comes from being on your own, doing things you normally wouldn&rsquo;t. With my flatmate, I got comfortable in a routine. I felt less inclined to organise social events and meet up with people apart from my flatmate and my familiar friend group. Now that I&rsquo;ve moved, I&rsquo;m already looking into photography school, creating a casual frisbee group in the city, and make my first post on this blog (all things that I never considered doing before).</p>
<p>Super excited for this new chapter in my life! Here are some photos of my new flat so far. It&rsquo;s still a work in progress, and I&rsquo;ll share the final tour in another post when my flat is complete.</p>
<p>[PICTURE OF NEW FLAT]</p>
<p>I honestly can&rsquo;t wait to see how everything comes together, both in the new place and this new chapter in life. It&rsquo;s surprising how having a new space can open up many opportunities.</p>
<p>Till then c:</p>

    </main>
  </section>

  

  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 Rachel&#39;s Journal</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a>
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </section>
        <section class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Socials</div>

        <div class="prose dark:prose-invert">
          <p>Socials if you want to follow!</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About the blog</div>

        <div class="prose dark:prose-invert">
          <p>Hello! I&rsquo;m Rachel - thanks for visiting my blog!</p>
<p>This blog came into being because I want to share my stories and connect with others who might be going through similar experiences. Social media often feels inauthentic, which led to me finding a more genuine way to document my life journey.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
